Loaded songs: 20

========================================================================
Profile: Default: Pop / Happy / high-energy
Prefs:   {'genre': 'pop', 'mood': 'happy', 'energy': 0.8}
------------------------------------------------------------------------
1. Sunrise City -- Neon Echo  (score 3.98)
   genre=pop  mood=happy  energy=0.82
   - genre match (pop) +2.0
   - mood match (happy) +1.0
   - energy closeness (0.82 vs target 0.80) +0.98

2. Gym Hero -- Max Pulse  (score 2.87)
   genre=pop  mood=intense  energy=0.93
   - genre match (pop) +2.0
   - energy closeness (0.93 vs target 0.80) +0.87

3. Rooftop Lights -- Indigo Parade  (score 1.96)
   genre=indie pop  mood=happy  energy=0.76
   - mood match (happy) +1.0
   - energy closeness (0.76 vs target 0.80) +0.96

4. Block Party Bounce -- Kid Riviera  (score 1.96)
   genre=hip hop  mood=happy  energy=0.84
   - mood match (happy) +1.0
   - energy closeness (0.84 vs target 0.80) +0.96

5. Festival Horizon -- Pulse Theory  (score 1.85)
   genre=edm  mood=happy  energy=0.95
   - mood match (happy) +1.0
   - energy closeness (0.95 vs target 0.80) +0.85



########## STRESS TESTS ##########

========================================================================
Profile: High-Energy Pop
Prefs:   {'genre': 'pop', 'mood': 'happy', 'energy': 0.9, 'target_valence': 0.85, 'likes_acoustic': False}
------------------------------------------------------------------------
1. Sunrise City -- Neon Echo  (score 4.42)
   genre=pop  mood=happy  energy=0.82
   - genre match (pop) +2.0
   - mood match (happy) +1.0
   - energy closeness (0.82 vs target 0.90) +0.92
   - valence closeness (0.84 vs target 0.85) +0.49

2. Gym Hero -- Max Pulse  (score 3.43)
   genre=pop  mood=intense  energy=0.93
   - genre match (pop) +2.0
   - energy closeness (0.93 vs target 0.90) +0.97
   - valence closeness (0.77 vs target 0.85) +0.46

3. Festival Horizon -- Pulse Theory  (score 2.44)
   genre=edm  mood=happy  energy=0.95
   - mood match (happy) +1.0
   - energy closeness (0.95 vs target 0.90) +0.95
   - valence closeness (0.88 vs target 0.85) +0.48

4. Block Party Bounce -- Kid Riviera  (score 2.41)
   genre=hip hop  mood=happy  energy=0.84
   - mood match (happy) +1.0
   - energy closeness (0.84 vs target 0.90) +0.94
   - valence closeness (0.79 vs target 0.85) +0.47

5. Rooftop Lights -- Indigo Parade  (score 2.34)
   genre=indie pop  mood=happy  energy=0.76
   - mood match (happy) +1.0
   - energy closeness (0.76 vs target 0.90) +0.86
   - valence closeness (0.81 vs target 0.85) +0.48

========================================================================
Profile: Chill Lofi Study
Prefs:   {'genre': 'lofi', 'mood': 'chill', 'energy': 0.35, 'target_valence': 0.55, 'likes_acoustic': True}
------------------------------------------------------------------------
1. Library Rain -- Paper Lanterns  (score 4.97)
   genre=lofi  mood=chill  energy=0.35
   - genre match (lofi) +2.0
   - mood match (chill) +1.0
   - energy closeness (0.35 vs target 0.35) +1.00
   - valence closeness (0.60 vs target 0.55) +0.48
   - acoustic bonus (acousticness=0.86) +0.5

2. Midnight Coding -- LoRoom  (score 4.92)
   genre=lofi  mood=chill  energy=0.42
   - genre match (lofi) +2.0
   - mood match (chill) +1.0
   - energy closeness (0.42 vs target 0.35) +0.93
   - valence closeness (0.56 vs target 0.55) +0.49
   - acoustic bonus (acousticness=0.71) +0.5

3. Focus Flow -- LoRoom  (score 3.93)
   genre=lofi  mood=focused  energy=0.40
   - genre match (lofi) +2.0
   - energy closeness (0.40 vs target 0.35) +0.95
   - valence closeness (0.59 vs target 0.55) +0.48
   - acoustic bonus (acousticness=0.78) +0.5

4. Spacewalk Thoughts -- Orbit Bloom  (score 2.88)
   genre=ambient  mood=chill  energy=0.28
   - mood match (chill) +1.0
   - energy closeness (0.28 vs target 0.35) +0.93
   - valence closeness (0.65 vs target 0.55) +0.45
   - acoustic bonus (acousticness=0.92) +0.5

5. Coffee Shop Stories -- Slow Stereo  (score 1.90)
   genre=jazz  mood=relaxed  energy=0.37
   - energy closeness (0.37 vs target 0.35) +0.98
   - valence closeness (0.71 vs target 0.55) +0.42
   - acoustic bonus (acousticness=0.89) +0.5

========================================================================
Profile: Deep Intense Rock
Prefs:   {'genre': 'rock', 'mood': 'intense', 'energy': 0.9, 'target_valence': 0.45, 'likes_acoustic': False}
------------------------------------------------------------------------
1. Storm Runner -- Voltline  (score 4.48)
   genre=rock  mood=intense  energy=0.91
   - genre match (rock) +2.0
   - mood match (intense) +1.0
   - energy closeness (0.91 vs target 0.90) +0.99
   - valence closeness (0.48 vs target 0.45) +0.48

2. Cold Static -- Voltline  (score 3.11)
   genre=rock  mood=sad  energy=0.62
   - genre match (rock) +2.0
   - energy closeness (0.62 vs target 0.90) +0.72
   - valence closeness (0.24 vs target 0.45) +0.40

3. Steel Mountain -- Grey Hammer  (score 2.36)
   genre=metal  mood=intense  energy=0.97
   - mood match (intense) +1.0
   - energy closeness (0.97 vs target 0.90) +0.93
   - valence closeness (0.31 vs target 0.45) +0.43

4. Gym Hero -- Max Pulse  (score 2.31)
   genre=pop  mood=intense  energy=0.93
   - mood match (intense) +1.0
   - energy closeness (0.93 vs target 0.90) +0.97
   - valence closeness (0.77 vs target 0.45) +0.34

5. Night Drive Loop -- Neon Echo  (score 1.33)
   genre=synthwave  mood=moody  energy=0.75
   - energy closeness (0.75 vs target 0.90) +0.85
   - valence closeness (0.49 vs target 0.45) +0.48

========================================================================
Profile: Adversarial: Sad but High-Energy
Prefs:   {'genre': 'rock', 'mood': 'sad', 'energy': 0.9, 'target_valence': 0.2, 'likes_acoustic': False}
------------------------------------------------------------------------
1. Cold Static -- Voltline  (score 4.20)
   genre=rock  mood=sad  energy=0.62
   - genre match (rock) +2.0
   - mood match (sad) +1.0
   - energy closeness (0.62 vs target 0.90) +0.72
   - valence closeness (0.24 vs target 0.20) +0.48

2. Storm Runner -- Voltline  (score 3.35)
   genre=rock  mood=intense  energy=0.91
   - genre match (rock) +2.0
   - energy closeness (0.91 vs target 0.90) +0.99
   - valence closeness (0.48 vs target 0.20) +0.36

3. Steel Mountain -- Grey Hammer  (score 1.38)
   genre=metal  mood=intense  energy=0.97
   - energy closeness (0.97 vs target 0.90) +0.93
   - valence closeness (0.31 vs target 0.20) +0.45

4. Night Drive Loop -- Neon Echo  (score 1.21)
   genre=synthwave  mood=moody  energy=0.75
   - energy closeness (0.75 vs target 0.90) +0.85
   - valence closeness (0.49 vs target 0.20) +0.35

5. Gym Hero -- Max Pulse  (score 1.19)
   genre=pop  mood=intense  energy=0.93
   - energy closeness (0.93 vs target 0.90) +0.97
   - valence closeness (0.77 vs target 0.20) +0.21

========================================================================
Profile: Adversarial: Acoustic EDM
Prefs:   {'genre': 'edm', 'mood': 'happy', 'energy': 0.9, 'target_valence': 0.9, 'likes_acoustic': True}
------------------------------------------------------------------------
1. Festival Horizon -- Pulse Theory  (score 4.44)
   genre=edm  mood=happy  energy=0.95
   - genre match (edm) +2.0
   - mood match (happy) +1.0
   - energy closeness (0.95 vs target 0.90) +0.95
   - valence closeness (0.88 vs target 0.90) +0.49

2. Kitchen Sunlight -- Slow Stereo  (score 2.59)
   genre=jazz  mood=happy  energy=0.55
   - mood match (happy) +1.0
   - energy closeness (0.55 vs target 0.90) +0.65
   - valence closeness (0.78 vs target 0.90) +0.44
   - acoustic bonus (acousticness=0.82) +0.5

3. Sunrise City -- Neon Echo  (score 2.39)
   genre=pop  mood=happy  energy=0.82
   - mood match (happy) +1.0
   - energy closeness (0.82 vs target 0.90) +0.92
   - valence closeness (0.84 vs target 0.90) +0.47

4. Block Party Bounce -- Kid Riviera  (score 2.38)
   genre=hip hop  mood=happy  energy=0.84
   - mood match (happy) +1.0
   - energy closeness (0.84 vs target 0.90) +0.94
   - valence closeness (0.79 vs target 0.90) +0.45

5. Rooftop Lights -- Indigo Parade  (score 2.31)
   genre=indie pop  mood=happy  energy=0.76
   - mood match (happy) +1.0
   - energy closeness (0.76 vs target 0.90) +0.86
   - valence closeness (0.81 vs target 0.90) +0.46

